<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Tombol Tuhan
        </title>
        <link href="styles.css" rel="stylesheet">

    </head>
    <body>
        <h1>
            <br>
            Button
            <br><br>
        </h1>
        <hr>
        <p>
            Click here to see a picture of God. <br>
            <a href="tuhan.html">
                <button class="btn" type="button">button</button> 
            </a>    
        </p>
 
    </body>
</html>